---
language: python
services: docker

install:
  # Install test dependencies.
  - pip install molecule docker testinfra

script:
  # Run tests.
  - ansible --version
  - molecule --version
  - molecule test --debug

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
